<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.16 at 07:15:35 PM SGT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="employeeCrud"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="employeeCrud.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="employeeCrud.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="employeeCrud.Employee"/>
    </bindings>
    <bindings scd="tns:saveEmployeeRequest">
      <class ref="employeeCrud.SaveEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:saveEmployeeResponse">
      <class ref="employeeCrud.SaveEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="employeeCrud.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deletEemployeeResponse">
      <class ref="employeeCrud.DeletEemployeeResponse"/>
    </bindings>
    <bindings scd="tns:editEmployeeRequest">
      <class ref="employeeCrud.EditEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:editEmployeeResponse">
      <class ref="employeeCrud.EditEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

